### web
server.port=8080
server.max-http-header-size=10240000
server.context-path=/xxl-code-generator

### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html

### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
### oracle link
#spring.datasource.url=jdbc:oracle:thin:@//192.168.0.33:1521/zxdb
#spring.datasource.username=codegenerator
#spring.datasource.password=codegenerator
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
### mappper
#mybatis.mapper-locations=classpath:/mapper/*Mapper.xml